# Epam-task

FinalTaskTests/: .gitignore  FinalTaskTests.csproj  GlobalUsings.cs  README.md
FinalTaskTests/Drivers/: DriverFactory.cs
FinalTaskTests/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs  ProductPage.cs
FinalTaskTests/Tests/: BaseTest.cs  LoginTests.cs  ProductTest.cs
